In [16]:
import pandas as pd
import numpy as np

data = pd.DataFrame({
    'Year': [1388,1389,1389,1389,1392,1393,1394,1394,1396,1397,1397,1399,1400,1400],
    'month':[1,1,2,3,3,4,5,6,6,7,8,11,11,12],
    'A':[1,2,3,4,12,15,45,85,45,45,78,54,1,25],
    'B':[5,6,7,8,13,12,45,14,27,8,96,58,45,47],
    'C':['c1','c1','c3','c3','c3','c3','b1','v1','v1','d1','d2','d2','d2','d1'],
    'D':[0,1,0,1,0,1,0,0,0,1,1,0,1,0]}
)

In [17]:
data

    Year  month   A   B   C  D
0   1388      1   1   5  c1  0
1   1389      1   2   6  c1  1
2   1389      2   3   7  c3  0
3   1389      3   4   8  c3  1
4   1392      3  12  13  c3  0
5   1393      4  15  12  c3  1
6   1394      5  45  45  b1  0
7   1394      6  85  14  v1  0
8   1396      6  45  27  v1  0
9   1397      7  45   8  d1  1
10  1397      8  78  96  d2  1
11  1399     11  54  58  d2  0
12  1400     11   1  45  d2  1
13  1400     12  25  47  d1  0

## Create DataFrame

# Set Index

In [24]:
data.set_index(['Year','month'], inplace = True)
data

             A   B   C  D
Year month
1388 1       1   5  c1  0
1389 1       2   6  c1  1
     2       3   7  c3  0
     3       4   8  c3  1
1392 3      12  13  c3  0
1393 4      15  12  c3  1
1394 5      45  45  b1  0
     6      85  14  v1  0
1396 6      45  27  v1  0
1397 7      45   8  d1  1
     8      78  96  d2  1
1399 11     54  58  d2  0
1400 11      1  45  d2  1
     12     25  47  d1  0

In [25]:
data[['A','B','C']].head(6)

             A   B   C
Year month
1388 1       1   5  c1
1389 1       2   6  c1
     2       3   7  c3
     3       4   8  c3
1392 3      12  13  c3
1393 4      15  12  c3

In [26]:
data.index

MultiIndex([(1388,  1),
            (1389,  1),
            (1389,  2),
            (1389,  3),
            (1392,  3),
            (1393,  4),
            (1394,  5),
            (1394,  6),
            (1396,  6),
            (1397,  7),
            (1397,  8),
            (1399, 11),
            (1400, 11),
            (1400, 12)],
           names=['Year', 'month'])

In [27]:
data.reset_index(inplace=True)
data

    Year  month   A   B   C  D
0   1388      1   1   5  c1  0
1   1389      1   2   6  c1  1
2   1389      2   3   7  c3  0
3   1389      3   4   8  c3  1
4   1392      3  12  13  c3  0
5   1393      4  15  12  c3  1
6   1394      5  45  45  b1  0
7   1394      6  85  14  v1  0
8   1396      6  45  27  v1  0
9   1397      7  45   8  d1  1
10  1397      8  78  96  d2  1
11  1399     11  54  58  d2  0
12  1400     11   1  45  d2  1
13  1400     12  25  47  d1  0

In [28]:
data.index

RangeIndex(start=0, stop=14, step=1)

## Rename Col

In [29]:
data.rename({'Year':'سال','month':'ماه'},axis=1, inplace=True)

In [30]:
data

     سال  ماه   A   B   C  D
0   1388    1   1   5  c1  0
1   1389    1   2   6  c1  1
2   1389    2   3   7  c3  0
3   1389    3   4   8  c3  1
4   1392    3  12  13  c3  0
5   1393    4  15  12  c3  1
6   1394    5  45  45  b1  0
7   1394    6  85  14  v1  0
8   1396    6  45  27  v1  0
9   1397    7  45   8  d1  1
10  1397    8  78  96  d2  1
11  1399   11  54  58  d2  0
12  1400   11   1  45  d2  1
13  1400   12  25  47  d1  0