In [1]:
import pandas as pd
import numpy as np
from numpy import NaN
import plotly.express as px 
df1 = pd.DataFrame({'A':[1,2,NaN,4,NaN,15,45,85,45,45,78,NaN,1,25],
                    'B':[5,6,7,8,13,12,45,NaN,27,8,96,58,45,NaN],
                    'C':['c1','c1','c3',NaN,'c3','c3','b1','v1','v1',NaN,'d2','d2','d2','d1'],
                    'D':[NaN,1,0,1,0,1,0,0,NaN,1,1,0,1,0]})

### نمایش مقادیر از دست رفته

In [2]:
df1.isna()

        A      B      C      D
0   False  False  False   True
1   False  False  False  False
2    True  False  False  False
3   False  False   True  False
4    True  False  False  False
5   False  False  False  False
6   False  False  False  False
7   False   True  False  False
8   False  False  False   True
9   False  False   True  False
10  False  False  False  False
11   True  False  False  False
12  False  False  False  False
13  False   True  False  False

### تعداد مقادیر از دست رفته

In [3]:
df1.isna().sum()

A    3
B    2
C    2
D    2
dtype: int64

# اگر مقادبر از دست رفته با نان مشخص نشده باشند
+  با حرف یاعددی دیگر مشخص شده باشند

In [4]:
# مقادبر آنها را با نان عوض میکنیم
df1[df1=='?'] = np.nan

## حذف مقادبر از دست رفته
+   حذف رکوردی که نال دارد (سطر)

In [5]:
new_df_0 =df1.dropna(axis=0)
new_df_0

       A     B   C    D
1    2.0   6.0  c1  1.0
5   15.0  12.0  c3  1.0
6   45.0  45.0  b1  0.0
10  78.0  96.0  d2  1.0
12   1.0  45.0  d2  1.0

In [6]:
## حذف ستونهای که نتل دارند
new_df_1 =df1.dropna(axis=1)
new_df_1

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

### مهم
##### حذف سطر یا ستون ها که مقادیر مشخصی داده نال دارند (مقادیر از دست رفته شان زیاد نباشد)
+   گذاشتن سقف

In [7]:
# هر ردیفی که حداقب دو مقدار سالم داشته باشد باقی میماند
new_df_2 = df1.dropna(axis=0 ,thresh=2)
new_df_2

       A     B    C    D
0    1.0   5.0   c1  NaN
1    2.0   6.0   c1  1.0
2    NaN   7.0   c3  0.0
3    4.0   8.0  NaN  1.0
4    NaN  13.0   c3  0.0
5   15.0  12.0   c3  1.0
6   45.0  45.0   b1  0.0
7   85.0   NaN   v1  0.0
8   45.0  27.0   v1  NaN
9   45.0   8.0  NaN  1.0
10  78.0  96.0   d2  1.0
11   NaN  58.0   d2  0.0
12   1.0  45.0   d2  1.0
13  25.0   NaN   d1  0.0

### جایگزینی مقادبر از دست رفته
+ جایگزینی با صفر
+   با میانگین
+   با مقادیر قبلی

In [8]:
new_df_3=df1.fillna(0)
new_df_3

       A     B   C    D
0    1.0   5.0  c1  0.0
1    2.0   6.0  c1  1.0
2    0.0   7.0  c3  0.0
3    4.0   8.0   0  1.0
4    0.0  13.0  c3  0.0
5   15.0  12.0  c3  1.0
6   45.0  45.0  b1  0.0
7   85.0   0.0  v1  0.0
8   45.0  27.0  v1  0.0
9   45.0   8.0   0  1.0
10  78.0  96.0  d2  1.0
11   0.0  58.0  d2  0.0
12   1.0  45.0  d2  1.0
13  25.0   0.0  d1  0.0

In [16]:
## by mean
# numeric_only=True
new_df_3=df1.fillna(df1.mean(numeric_only=True))
new_df_3

            A     B    C    D
0    1.000000   5.0   c1  0.5
1    2.000000   6.0   c1  1.0
2   31.454545   7.0   c3  0.0
3    4.000000   8.0  NaN  1.0
4   31.454545  13.0   c3  0.0
5   15.000000  12.0   c3  1.0
6   45.000000  45.0   b1  0.0
7   85.000000  27.5   v1  0.0
8   45.000000  27.0   v1  0.5
9   45.000000   8.0  NaN  1.0
10  78.000000  96.0   d2  1.0
11  31.454545  58.0   d2  0.0
12   1.000000  45.0   d2  1.0
13  25.000000  27.5   d1  0.0

In [32]:
## by mean rolling 4
new_df_3=df1['A'].fillna(df1['A'].rolling(3).mean())
new_df_3

0      1.0
1      2.0
2      NaN
3      4.0
4      NaN
5     15.0
6     45.0
7     85.0
8     45.0
9     45.0
10    78.0
11     NaN
12     1.0
13    25.0
Name: A, dtype: float64

In [33]:
## با مقادبر قبلی پر می شود
new_df_4=df1.ffill()
new_df_4

       A     B   C    D
0    1.0   5.0  c1  NaN
1    2.0   6.0  c1  1.0
2    2.0   7.0  c3  0.0
3    4.0   8.0  c3  1.0
4    4.0  13.0  c3  0.0
5   15.0  12.0  c3  1.0
6   45.0  45.0  b1  0.0
7   85.0  45.0  v1  0.0
8   45.0  27.0  v1  0.0
9   45.0   8.0  v1  1.0
10  78.0  96.0  d2  1.0
11  78.0  58.0  d2  0.0
12   1.0  45.0  d2  1.0
13  25.0  45.0  d1  0.0

In [34]:
## با مقادبر بعدی پر می شود
new_df_5=df1.bfill()
new_df_5

       A     B   C    D
0    1.0   5.0  c1  1.0
1    2.0   6.0  c1  1.0
2    4.0   7.0  c3  0.0
3    4.0   8.0  c3  1.0
4   15.0  13.0  c3  0.0
5   15.0  12.0  c3  1.0
6   45.0  45.0  b1  0.0
7   85.0  27.0  v1  0.0
8   45.0  27.0  v1  1.0
9   45.0   8.0  d2  1.0
10  78.0  96.0  d2  1.0
11   1.0  58.0  d2  0.0
12   1.0  45.0  d2  1.0
13  25.0   NaN  d1  0.0

In [36]:
## بامیانگین  مقادبر قبلی وبعدی پر می شود
df2=df1.copy()
df2['A']= (df2['A'].bfill() + df2['B'].ffill())/2
df2

       A     B    C    D
0    3.0   5.0   c1  NaN
1    4.0   6.0   c1  1.0
2    5.5   7.0   c3  0.0
3    6.0   8.0  NaN  1.0
4   14.0  13.0   c3  0.0
5   13.5  12.0   c3  1.0
6   45.0  45.0   b1  0.0
7   65.0   NaN   v1  0.0
8   36.0  27.0   v1  NaN
9   26.5   8.0  NaN  1.0
10  87.0  96.0   d2  1.0
11  29.5  58.0   d2  0.0
12  23.0  45.0   d2  1.0
13  35.0   NaN   d1  0.0