In [3]:
import pandas as pd
import os
data = pd.DataFrame({'A':[1,2,3,4,12,15,45,85,45,45,78,54,1,25],
                    'B':[5,6,7,8,13,12,45,14,27,8,96,58,45,47],
                    'C':['c1','c1','c3','c3','c3','c3','b1','v1','v1','d1','d2','d2','d2','d1'],
                    'D':[0,1,0,1,0,1,0,0,0,1,1,0,1,0]})

In [4]:
data

     A   B   C  D
0    1   5  c1  0
1    2   6  c1  1
2    3   7  c3  0
3    4   8  c3  1
4   12  13  c3  0
5   15  12  c3  1
6   45  45  b1  0
7   85  14  v1  0
8   45  27  v1  0
9   45   8  d1  1
10  78  96  d2  1
11  54  58  d2  0
12   1  45  d2  1
13  25  47  d1  0

## Sample (number)

In [5]:
data.sample(5)

     A   B   C  D
2    3   7  c3  0
3    4   8  c3  1
1    2   6  c1  1
6   45  45  b1  0
11  54  58  d2  0

## Sample(%)

In [8]:
data.sample(frac=0.20)

    A   B   C  D
7  85  14  v1  0
1   2   6  c1  1
4  12  13  c3  0