In [8]:
import pandas as pd
data1 = pd.DataFrame({'A':[1,2,3,4,12,15,45,85,45,45,78,54,1,25],
                    'B':[5,6,7,8,13,12,45,14,27,8,96,58,45,47],
                    'C':['c1','c1','c3','c3','c3','c3','b1','v1','v1','d1','d2','d2','d2','d1'],
                    'D':[0,1,0,1,0,1,0,0,0,1,1,0,1,0]})

data= data1.copy()

In [9]:
data.head(2)

   A  B   C  D
0  1  5  c1  0
1  2  6  c1  1

## Del col

In [10]:
del data['A']
data.head(2)

   B   C  D
0  5  c1  0
1  6  c1  1

In [11]:
data

     B   C  D
0    5  c1  0
1    6  c1  1
2    7  c3  0
3    8  c3  1
4   13  c3  0
5   12  c3  1
6   45  b1  0
7   14  v1  0
8   27  v1  0
9    8  d1  1
10  96  d2  1
11  58  d2  0
12  45  d2  1
13  47  d1  0

## Drop

In [12]:
data.drop('C',inplace=True,axis=1)
data

     B  D
0    5  0
1    6  1
2    7  0
3    8  1
4   13  0
5   12  1
6   45  0
7   14  0
8   27  0
9    8  1
10  96  1
11  58  0
12  45  1
13  47  0

## Drop multi col

In [13]:
drop=['B','D']
data.drop(drop,inplace=True,axis=1)
data

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

## dell Rows

In [16]:
data=data1.copy()
data.drop([1,2,5,8,12],axis=0,inplace=True)
data

     A   B   C  D
0    1   5  c1  0
3    4   8  c3  1
4   12  13  c3  0
6   45  45  b1  0
7   85  14  v1  0
9   45   8  d1  1
10  78  96  d2  1
11  54  58  d2  0
13  25  47  d1  0