In [1]:
import pandas as pd
data1 = pd.DataFrame({'A':[1,2,3,4,12,15,45,85,45,45,78,54,1,25],
                    'B':[5,6,7,8,13,12,45,14,27,8,96,58,45,47],
                    'C':['c1','c1','c3','c3','c3','c3','b1','v1','v1','d1','d2','d2','d2','d1'],
                    'D':[0,1,0,1,0,1,0,0,0,1,1,0,1,0]})

data= data1.copy()

## Set index

In [3]:
data.set_index('A',inplace=True)
data

     B   C  D
A
1    5  c1  0
2    6  c1  1
3    7  c3  0
4    8  c3  1
12  13  c3  0
15  12  c3  1
45  45  b1  0
85  14  v1  0
45  27  v1  0
45   8  d1  1
78  96  d2  1
54  58  d2  0
1   45  d2  1
25  47  d1  0

## Sort
+   index
+   values

In [5]:
data.sort_index().head(6)

     B   C  D
A
1    5  c1  0
1   45  d2  1
2    6  c1  1
3    7  c3  0
4    8  c3  1
12  13  c3  0

In [7]:
data.sort_values(by='B',ascending=False)

     B   C  D
A
78  96  d2  1
54  58  d2  0
25  47  d1  0
45  45  b1  0
1   45  d2  1
45  27  v1  0
85  14  v1  0
12  13  c3  0
15  12  c3  1
4    8  c3  1
45   8  d1  1
3    7  c3  0
2    6  c1  1
1    5  c1  0

## multi Sort

In [8]:
data.sort_values(by=['B','D'],ascending=[True,False]).head(5)

    B   C  D
A
1   5  c1  0
2   6  c1  1
3   7  c3  0
4   8  c3  1
45  8  d1  1