In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8],'C':['c','c1','c2','c3']})
df2= pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8],'D':['d','d1','d2','d3']})
df3= pd.DataFrame({'A':[1,8,3,6],'B':[5,6,7,8],'E':['e','e1','e2','e3']})

In [3]:
df1

   A  B   C
0  1  5   c
1  2  6  c1
2  3  7  c2
3  4  8  c3

In [4]:
df2

   A  B   D
0  1  5   d
1  2  6  d1
2  3  7  d2
3  4  8  d3

## Append

In [5]:
df_1and2 = df1.append(df2)

/tmp/ipykernel_5488/2288990828.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_1and2 = df1.append(df2)

In [6]:
df_1and2

   A  B    C    D
0  1  5    c  NaN
1  2  6   c1  NaN
2  3  7   c2  NaN
3  4  8   c3  NaN
0  1  5  NaN    d
1  2  6  NaN   d1
2  3  7  NaN   d2
3  4  8  NaN   d3

In [14]:
df_1and2and3 =df1.append([df2,df3])
df_1and2and3

/tmp/ipykernel_3427/2815163511.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_1and2and3 =df1.append([df2,df3])

   A  B    C    D    E
0  1  5    c  NaN  NaN
1  2  6   c1  NaN  NaN
2  3  7   c2  NaN  NaN
3  4  8   c3  NaN  NaN
0  1  5  NaN    d  NaN
1  2  6  NaN   d1  NaN
2  3  7  NaN   d2  NaN
3  4  8  NaN   d3  NaN
0  1  5  NaN  NaN    e
1  2  6  NaN  NaN   e1
2  3  7  NaN  NaN   e2
3  4  8  NaN  NaN   e3

## Merge (Join)

In [7]:
df_merge_1and3= pd.merge(df1,df3,how='left')
df_merge_1and3

   A  B   C    E
0  1  5   c    e
1  2  6  c1  NaN
2  3  7  c2   e2
3  4  8  c3  NaN

In [24]:
df_merge_1and2= pd.merge(df1,df2,how='left')
df_merge_1and2

   A  B   C   D
0  1  5   c   d
1  2  6  c1  d1
2  3  7  c2  d2
3  4  8  c3  d3

In [25]:
df_merge_1and3= pd.merge(df1,df3,how='right',on='A')
df_merge_1and3

   A  B_x    C  B_y   E
0  1  5.0    c    5   e
1  8  NaN  NaN    6  e1
2  3  7.0   c2    7  e2
3  6  NaN  NaN    8  e3

In [26]:
df_merge_1and3= pd.merge(df1,df3,how='inner',on='A')
df_merge_1and3

   A  B_x   C  B_y   E
0  1    5   c    5   e
1  3    7  c2    7  e2

In [29]:
df_merge_1and3= pd.merge(df1,df3,how='left',on=['A','B'])
df_merge_1and3

   A  B   C    E
0  1  5   c    e
1  2  6  c1  NaN
2  3  7  c2   e2
3  4  8  c3  NaN

## Concat
+   axis=1 --> Vertical
+   axis=0 --> Hor

In [33]:
df_concat_1and2 = pd.concat([df1,df2],axis=1)
df_concat_1and2

   A  B   C  A  B   D
0  1  5   c  1  5   d
1  2  6  c1  2  6  d1
2  3  7  c2  3  7  d2
3  4  8  c3  4  8  d3

In [34]:
df_concat_1and2 = pd.concat([df1,df2],axis=0)
df_concat_1and2

   A  B    C    D
0  1  5    c  NaN
1  2  6   c1  NaN
2  3  7   c2  NaN
3  4  8   c3  NaN
0  1  5  NaN    d
1  2  6  NaN   d1
2  3  7  NaN   d2
3  4  8  NaN   d3